lavaan 0.6-9 ended normally after 25 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                         9
                                                      
  Number of observations                           500
                                                      
Model Test User Model:
                                                      
  Test statistic                                 4.593
  Degrees of freedom                                 5
  P-value (Chi-square)                           0.468

Model Test Baseline Model:

  Test statistic                              1439.722
  Degrees of freedom                                 6
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3016.386
  Loglikelihood unrestricted model (H1)      -3014.089
                                                      
  Akaike (AIC)                                6050.772
  Bayesian (BIC)                              6088.703
  Sample-size adjusted Bayesian (BIC)         6060.137

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.060
  P-value RMSEA <= 0.05                          0.894

Standardized Root Mean Square Residual:

  SRMR                                           0.009

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  i =~                                                
    y11               1.000                           
    y12               1.000                           
    y13               1.000                           
    y14               1.000                           
  s =~                                                
    y11               0.000                           
    y12               1.000                           
    y13               2.000                           
    y14               3.000                           

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  i ~~                                                
    s                 0.133    0.033    4.057    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .y11               0.000                           
   .y12               0.000                           
   .y13               0.000                           
   .y14               0.000                           
    i                 0.523    0.051   10.153    0.000
    s                 1.026    0.025   40.268    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .y11               0.475    0.059    7.989    0.000
   .y12               0.482    0.040   11.994    0.000
   .y13               0.473    0.047   10.007    0.000
   .y14               0.545    0.084    6.471    0.000
    i                 0.989    0.089   11.097    0.000
    s                 0.224    0.023    9.891    0.000

