lavaan 0.6-9 ended normally after 42 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                        15
                                                      
  Number of observations                           500
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                                 0.816       0.936
  Degrees of freedom                                 3           3
  P-value (Chi-square)                           0.846       0.817
  Scaling correction factor                                  0.984
  Shift parameter                                            0.107
       simple second-order correction                             

Model Test Baseline Model:

  Test statistic                                52.110      50.352
  Degrees of freedom                                 3           3
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.037

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000       1.000
  Tucker-Lewis Index (TLI)                       1.044       1.044
                                                                  
  Robust Comparative Fit Index (CFI)                            NA
  Robust Tucker-Lewis Index (TLI)                               NA

Root Mean Square Error of Approximation:

  RMSEA                                          0.000       0.000
  90 Percent confidence interval - lower         0.000       0.000
  90 Percent confidence interval - upper         0.042       0.046
  P-value RMSEA <= 0.05                          0.969       0.961
                                                                  
  Robust RMSEA                                                  NA
  90 Percent confidence interval - lower                     0.000
  90 Percent confidence interval - upper                        NA

Standardized Root Mean Square Residual:

  SRMR                                           0.042       0.042

Parameter Estimates:

  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  u1 ~                                                
    x1                2.662    0.197   13.491    0.000
    x2                1.719    0.129   13.298    0.000
    x3                0.927    0.104    8.952    0.000
  u2 ~                                                
    x1                0.920    0.177    5.207    0.000
    x2                2.132    0.311    6.859    0.000
    x3                3.553    0.463    7.665    0.000
  u3 ~                                                
    u1                0.588    0.050   11.687    0.000
    u2               -0.460    0.064   -7.226    0.000
    x2                2.227    0.169   13.209    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .u1                0.000                           
   .u2                0.000                           
   .u3                0.000                           

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)
    u1|t1            -0.877    0.108   -8.087    0.000
    u1|t2             1.101    0.115    9.542    0.000
    u2|t1             0.111    0.114    0.970    0.332
    u3|t1            -0.502    0.098   -5.115    0.000
    u3|t2             0.463    0.093    4.956    0.000
    u3|t3             1.696    0.127   13.369    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .u1                1.000                           
   .u2                1.000                           
   .u3                0.442                           

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)
    u1                1.000                           
    u2                1.000                           
    u3                1.000                           

