lavaan 0.6-9 ended normally after 35 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        40
                                                      
  Number of observations                           500
                                                      
Model Test User Model:
                                                      
  Test statistic                                53.704
  Degrees of freedom                                50
  P-value (Chi-square)                           0.334

Model Test Baseline Model:

  Test statistic                              1524.403
  Degrees of freedom                                66
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.997
  Tucker-Lewis Index (TLI)                       0.997

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -9646.960
  Loglikelihood unrestricted model (H1)      -9620.108
                                                      
  Akaike (AIC)                               19373.920
  Bayesian (BIC)                             19542.505
  Sample-size adjusted Bayesian (BIC)        19415.542

Root Mean Square Error of Approximation:

  RMSEA                                          0.012
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.032
  P-value RMSEA <= 0.05                          1.000

Standardized Root Mean Square Residual:

  SRMR                                           0.027

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 =~                                               
    y1                1.000                           
    y2                1.183    0.102   11.612    0.000
    y3                0.938    0.085   11.065    0.000
  f2 =~                                               
    y4                1.000                           
    y5                0.870    0.086   10.105    0.000
    y6                0.891    0.089   10.024    0.000
  f3 =~                                               
    y7                1.000                           
    y8                0.872    0.060   14.570    0.000
    y9                0.882    0.060   14.782    0.000
  f4 =~                                               
    y10               1.000                           
    y11               0.826    0.096    8.595    0.000
    y12               0.682    0.085    7.975    0.000

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  f4 ~                                                
    f3                0.473    0.057    8.342    0.000
  f3 ~                                                
    f1                0.563    0.072    7.849    0.000
    f2                0.790    0.086    9.160    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  f1 ~~                                               
    f2               -0.030    0.055   -0.545    0.586

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .y1                0.011    0.062    0.183    0.855
   .y2                0.047    0.064    0.738    0.460
   .y3                0.005    0.062    0.078    0.938
   .y4                0.104    0.064    1.627    0.104
   .y5                0.078    0.057    1.361    0.173
   .y6                0.074    0.059    1.241    0.215
   .y7                0.051    0.068    0.754    0.451
   .y8                0.063    0.063    1.000    0.317
   .y9                0.078    0.063    1.248    0.212
   .y10              -0.008    0.064   -0.128    0.898
   .y11               0.039    0.055    0.716    0.474
   .y12               0.031    0.054    0.563    0.574
    f1                0.000                           
    f2                0.000                           
   .f3                0.000                           
   .f4                0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .y1                1.033    0.092   11.236    0.000
   .y2                0.795    0.101    7.900    0.000
   .y3                1.137    0.093   12.266    0.000
   .y4                1.151    0.104   11.097    0.000
   .y5                0.950    0.083   11.497    0.000
   .y6                1.056    0.090   11.747    0.000
   .y7                0.954    0.088   10.800    0.000
   .y8                0.945    0.079   11.976    0.000
   .y9                0.896    0.077   11.658    0.000
   .y10               1.202    0.118   10.178    0.000
   .y11               0.916    0.085   10.751    0.000
   .y12               1.071    0.083   12.933    0.000
    f1                0.884    0.121    7.311    0.000
    f2                0.888    0.130    6.853    0.000
   .f3                0.550    0.091    6.054    0.000
   .f4                0.555    0.103    5.403    0.000

